# FairphoneUpdater

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: button_blue_dark_text.xml  button_text_pink_text.xml  button_text_white_text.xml  button_white_blue_text.xml  button_white_pink_text.xml
app/src/main/res/drawable/: button_back_states_blue.xml  button_back_states_green.xml  button_back_states_red.xml  button_blue_dark_background.xml  button_blue_text_background.xml  button_dismiss_apps_installer.xml  button_green_dark_background.xml  button_info_states_blue.xml  button_pink_dark_background.xml  button_pink_text_background.xml  button_white_blue_background.xml  button_white_pink_background.xml  checkbox_button_grey.xml
app/src/main/res/layout/: activity_beta_enabler.xml  activity_updater.xml  fragment_app_store_detail.xml  fragment_app_store_options_list_button.xml  fragment_download_android.xml  fragment_download_android_confirmation_popup.xml  fragment_download_android_downloading.xml  fragment_download_app_store_downloading.xml  fragment_download_fairphone_install.xml  fragment_main.xml  fragment_main_update_available_fairphone.xml  fragment_other_os_options_android_list.xml  fragment_other_os_options_fairphone_list.xml  fragment_other_os_options_fairphone_list_button.xml  (+2 more)
app/src/test/resources/: fp1_fpos_latest.xml  fp2_fpopen_latest.xml  fp2_fpos_latest.xml
(+225 files in other folders)
