<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_header" >

        <TextView
            android:id="@+id/header_main_fairphone_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_big_height"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/blue"
            android:textSize="@dimen/header_big_text_size" />

        <TextView
            android:id="@+id/header_main_android_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_big_height"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/green"
            android:textSize="@dimen/header_big_text_size"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/header_main_app_store_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_big_height"
            android:ellipsize="end"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/pink"
            android:textSize="@dimen/header_big_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/header_fairphone_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_small_height"
            android:drawableLeft="@drawable/button_back_states_blue"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:paddingRight="@dimen/header_horizontal_padding_right"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/header_small_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/header_android_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_small_height"
            android:drawableLeft="@drawable/button_back_states_green"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:paddingRight="@dimen/header_horizontal_padding_right"
            android:textAllCaps="true"
            android:textColor="@color/green"
            android:textSize="@dimen/header_small_text_size"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/header_app_store_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_small_height"
            android:drawableLeft="@drawable/button_back_states_red"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:paddingRight="@dimen/header_horizontal_padding_right"
            android:textAllCaps="true"
            android:textColor="@color/pink"
            android:textSize="@dimen/header_small_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/header_other_os_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_small_height"
            android:drawableLeft="@drawable/button_back_states_blue"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:paddingRight="@dimen/header_horizontal_padding_right"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textSize="@dimen/header_small_text_size"
            android:visibility="gone" />
        
        <ImageButton
            android:id="@+id/header_fairphone_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/button_info_states_blue"
            android:background="@color/transparent"
            android:visibility="gone" />
        
        <ImageButton
            android:id="@+id/header_android_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/button_info_states_green"
            android:background="@color/transparent"
            android:visibility="gone"/>
  
    </FrameLayout>

</merge>