<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <LinearLayout
        android:id="@+id/currentVersionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.3dp"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:layout_weight="1"
        android:background="@drawable/background_blue_gradient"
        android:orientation="vertical"
        android:padding="13.3dp" >

        <TextView
            android:id="@+id/youAreRunningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.3dp"
            android:gravity="center"
            android:text="@string/youAreRunning"
            android:textColor="#fff"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/currentVersionImage"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_fairphone" />

        <TextView
            android:id="@+id/currentVersionNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/updateAvailableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="13.3sp" />

        <TextView
            android:id="@+id/currentVersionReleaseDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/releasedIn"
            android:textColor="#fff" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/moreInfoText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#88000000"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/moreInfo"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="13.3sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherVersionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13.3dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:text="Also Available"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16.6sp" />

        <Button
            android:id="@+id/fairphoneVersionsButton"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:layout_marginBottom="13.3dp"
            android:background="#2297d7"
            android:fontFamily="sans-serif-light"
            android:text="@string/fairphoneOS"
            android:textColor="#fff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/aospVersionsButton"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="right"
            android:background="#FFF"
            android:fontFamily="sans-serif-light"
            android:text="@string/aospOS"
            android:textColor="#4d8c30"
            android:textSize="26sp" />
    </LinearLayout>

    <include
        android:layout_weight="1"
        layout="@layout/version_detailed_info" />

</LinearLayout>