<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/versionListTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33b5e5" />

    <ScrollView
        android:id="@+id/versionListScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/versionListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:clickable="true"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/selectedVersionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/selectedVersionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/version_detailed_info" />
    </LinearLayout>

</LinearLayout>