<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WARNING" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are about to install" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fairphone Peanuts v0.7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="an older version of your current OS." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Are you sure you want to go forward with it despite all the implications?" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/confirmation_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please take me back" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/confirmation_yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YES" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go ahead and install it" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/confirmation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I know and understand all implication of performing this installation" />

</LinearLayout>