<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/other_os_options_fairphone_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" >

        <ScrollView
            android:id="@+id/versionListScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/versionListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" />
        </ScrollView>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Latest version"
                android:textColor="@color/blue_dark"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Android 4.4 Kit Kat"
                android:textColor="@color/blue_dark"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/fairphone_1_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fairphone Orangina v0.9" />

        <Button
            android:id="@+id/fairphone_2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fairphone Cointreau v0.8" />

        <Button
            android:id="@+id/fairphone_3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fairphone Peanuts v0.7" />
        -->
    </LinearLayout>

</LinearLayout>