<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/other_os_options_fairphone_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/main_padding" >

        <TextView
            style="@style/TextRegular16BlueDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest_version" />

        <TextView
            android:id="@+id/other_os_options_fairphone_version_text"
            style="@style/TextRegular16White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_padding_small"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/other_os_options_fairphone_installed_indicator_text"
            style="@style/TextBold16White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/installed" />

        <Button
            android:id="@+id/install_update_fairphone_os_button"
            style="@style/ButtonWhiteBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_padding_small"
            android:text="@string/install_update"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        style="@style/TextRegular16BlueDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_padding_small"
        android:layout_marginTop="@dimen/main_padding"
        android:text="@string/older_version" />

    <ScrollView
        android:id="@+id/version_list_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/version_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>