<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/current_version_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your current OS version" />

        <TextView
            android:id="@+id/current_version_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Fairphone DELETE_ME v1.0" />

        <include layout="@layout/fragment_main_version_up_to_date" />

        <include layout="@layout/fragment_main_update_available" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_os_options_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_other_os_options"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to change your OS?" />

        <Button
            android:id="@+id/other_os_options_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other OS Options" />
    </LinearLayout>

</LinearLayout>