<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:lines="1"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#00f"
            android:textSize="16.6sp" />

        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/icon_back"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="left"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#00f"
            android:textSize="33sp"
            android:visibility="gone" />
    </FrameLayout>

</merge>