<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/versionImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/fairphone_updater_current_version" />

    <LinearLayout
        android:id="@+id/versionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/versionNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/versionBuildNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/versionReleaseDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/releasedIn"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/versionMainFeaturesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mainFeatures"
            android:textColor="#fff" 
            android:background="#666666"/>
    </LinearLayout>

</LinearLayout>