<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/versionImage"
        android:layout_width="185dp"
        android:layout_height="150dp"
        android:background="#cdcdcd"
        android:scaleType="centerCrop"
        android:src="@drawable/fairphone_updater_current_version" />

    <LinearLayout
        android:id="@+id/versionInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#606060"
        android:orientation="vertical"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/versionNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/versionBuildNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/versionReleaseDateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:text="@string/releasedIn"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/versionMainFeaturesText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#666666"
            android:gravity="center"
            android:text="@string/mainFeatures"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>