<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:id="@+id/moreInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.3dp"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:layout_weight="1"
        android:background="#1a1a1a"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/updateLogoFairphone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#2aa8e0"
            android:paddingBottom="20dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_fairphone"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/updateLogoAndroid"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#b6c55d"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_android"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/updateDownloadInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.3dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/downloadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/downloading"
                android:textColor="#fff"
                android:textSize="17sp" />

            <ProgressBar
                android:id="@+id/updateDownloadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="100"
                android:padding="0dp"
                android:progress="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/releaseNotesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/releaseNotes"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/releaseNotesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/actionButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/button_background_color"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@android:string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/button_color_text"
                android:textSize="13.3sp" />

            <Button
                android:id="@+id/actionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/button_background_color"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/button_color_text"
                android:textSize="13.3sp" />
        </LinearLayout>
    </LinearLayout>

</merge>